ingress:
  enabled: true
  ingressName: "site1-ingress" # 路由名称
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
  - host: site1.example.com # 域名
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls:
  - secretName: site1-ssl # SSL保密字典
    hosts:
      - site1.example.com # 域名