DEFAULT_REGISTRY=ccr.ccs.tencentyun.com
DEFAULT_NAMESPACE=vnimy
DEFAULT_MAIN_VERSION=version-15
DEFAULT_CUSTOM_MAIN_VERSION=version-15.240306
DEFAULT_FRAPPE_REPO=https://gitee.com/mirrors/frappe.git
DEFAULT_ERPNEXT_REPO=https://gitee.com/mirrors/erpnext.git
DEFAULT_ERPNEXT_CHINESE_REPO=https://gitee.com/yuzelin/erpnext_chinese.git
DEFAULT_ERPNEXT_OOB_REPO=https://gitee.com/yuzelin/erpnext_oob.git
